<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>MyGarage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="Page_classement.html">Classement</a></li>
  <li><a href="Page_source.html">Source</a></li>
</ul>

    
<h1 class="slider-title">Galerie de voitures</h1>
<hr class="separator">
<hr class="separator2">

<div class="slider">
    <button class="arrow left" onclick="changeSlide(-1)">◀</button>
    <button class="arrow right" onclick="changeSlide(1)">▶</button>

    <div class="slides" id="slides">

        <div class="slide">
            <a href="PageInfoDC.html">
            <img src="imagesite/DodgeCSRT.png">
            </a>
            <div class="slide-title">Dodge Challenger SRT</div>
        </div>
    
        <div class="slide">
            <a href="PageInfoPorsche.html">
                <img src="PorscheGT3.png">
            </a>
            <div class="slide-title">Porsche GT3 RS</div>
        </div>
    
        <div class="slide">
            <a href="PageInfoChevrolet.html">
                <img src="imagesite/ChevroletCorvetteC8.png">
            </a>
            <div class="slide-title">Chevrolet Corvette C8</div>
        </div>
    
        <div class="slide">
            <a href="PageInfoBugatti.html">
                <img src="imagesite/BugattiChironSuperSport.png">
            </a>
            <div class="slide-title">Bugatti Chiron</div>
        </div>
    
        <div class="slide">
            <a href="PageInfoLamborghini.html">
                <img src="imagesite/LamborghiniHuracánSTO.png">
            </a>
            <div class="slide-title">Lamborghini Huracan STO</div>
        </div>
    
        <div class="slide">
            <a href="PageInfoMcLaren.html">
                <img src="imagesite/Mclaren720spng.png">
            </a>
            <div class="slide-title">McLaren 720S</div>
        </div>
    
        <div class="slide">
            <a href="PageinfoMercedes.html">
                <img src="Mercedes.png">
            </a>
            <div class="slide-title">Mercedes CLK LM 1998</div>
        </div>
    
        <div class="slide">
            <a href="PageInfoFerrari.html">
                <img src="Ferrari.png">
            </a>
            <div class="slide-title">Ferrari F40 LM</div>
        </div>
    </div>
</div>
<script src="script.js"></script>
    
<table>
<tr>
<th>Voiture</th>
<th>Marque</th>
<th>Prix</th>
</tr>
<tr>
<td>Dodge Challenger SRT</td>
<td><a href="https://www.bing.com/ck/a?!&&p=425b28e2a278018a754d4cb3f98ada8a9f051eec48f8095926fa7d87cbf49f2bJmltdHM9MTc3MTQ1OTIwMA&ptn=3&ver=2&hsh=4&fclid=31518d70-933f-6372-3526-987092866203&psq=dodge&u=a1aHR0cHM6Ly93d3cuZG9kZ2UuY29tLw">Dodge</a></td>
<td> 65 000 €</td>
</tr>
<tr>
<td>Porsche GT3 RS</td>
<td><a href="https://www.bing.com/ck/a?!&&p=47ec742fa351ab3e0f92f5c896d40fad5ef497d716864dac72c704d6b4aa2812JmltdHM9MTc3MTQ1OTIwMA&ptn=3&ver=2&hsh=4&fclid=31518d70-933f-6372-3526-987092866203&psq=porsche&u=a1aHR0cHM6Ly93d3cucG9yc2NoZS5jb20vZnJhbmNlL21vZGVscy8">Porsche</a></td>
<td> 250 000 €</td>
</tr>
<tr>
<td>Chevrolet Corvette C8</td>
<td><a href="https://www.bing.com/ck/a?!&&p=467842786e1534805f4cbdbc663617abe6d4d2a8491b4b760fae4f088c9c1bd4JmltdHM9MTc3MTQ1OTIwMA&ptn=3&ver=2&hsh=4&fclid=31518d70-933f-6372-3526-987092866203&psq=Chevrolet&u=a1aHR0cHM6Ly93d3cuY2hldnJvbGV0LmNvbS8_bXNvY2tpZD0zMTUxOGQ3MDkzM2Y2MzcyMzUyNjk4NzA5Mjg2NjIwMw">Chevrolet</a></td>
<td> 100 000 €</td>
</tr>
<tr><td>Bugatti Chiron</td>
<td><a href="https://www.bing.com/ck/a?!&&p=5a312297f0b74e00654a8dea4e511409af704b275070436ed90d453730ab9184JmltdHM9MTc3MTQ1OTIwMA&ptn=3&ver=2&hsh=4&fclid=31518d70-933f-6372-3526-987092866203&psq=Bugatti&u=a1aHR0cHM6Ly93d3cuYnVnYXR0aS5jb20vZnI">Bugatti</a></td>
<td> 4 500 000 €</td>
</tr>
<tr>
<td>Lamborghini Huracan STO</td>
<td><a href="https://www.bing.com/ck/a?!&&p=9ca2664c3dcc4d6d9fd6397de594944c4d9cf79de4e791dfdc2e928078278048JmltdHM9MTc3MTQ1OTIwMA&ptn=3&ver=2&hsh=4&fclid=31518d70-933f-6372-3526-987092866203&psq=lamborghini&u=a1aHR0cHM6Ly93d3cubGFtYm9yZ2hpbmkuY29tL2ZyLWVu">Lamborghini</a></td>
<td> 430 000 €</td>
</tr>
<tr>
<td>Mclaren 720s</td>
<td><a href="https://www.bing.com/ck/a?!&&p=c98e3c7471a20fec777005069ac006d151a2159844b2520b639f311377f58466JmltdHM9MTc3MTQ1OTIwMA&ptn=3&ver=2&hsh=4&fclid=31518d70-933f-6372-3526-987092866203&psq=Mclaren&u=a1aHR0cHM6Ly93d3cubWNsYXJlbi5jb20v">Mclaren</a></td>
<td> 275 000 €</td>
</tr>
<tr>
<td>Mercedes CLK LM</td>
<td><a href="https://www.bing.com/ck/a?!&&p=15d825813e5ed614b055ae8ce1d51a7c8a6fcffd3c10c2a26e98637922402274JmltdHM9MTc3MTQ1OTIwMA&ptn=3&ver=2&hsh=4&fclid=31518d70-933f-6372-3526-987092866203&psq=Mercedes&u=a1aHR0cHM6Ly93d3cubWVyY2VkZXMtYmVuei5mci8">Mercedes</a></td>
<td> 10 000 000 €</td>
</tr>
<tr>
<td>Ferrari F40 LM</td>
<td><a href="https://www.bing.com/ck/a?!&&p=70f3f0ec5fd9f0da54b8700a7a60095abd49f28f11b306485bd24e8e96bfa417JmltdHM9MTc3MTQ1OTIwMA&ptn=3&ver=2&hsh=4&fclid=31518d70-933f-6372-3526-987092866203&psq=ferrari&u=a1aHR0cHM6Ly93d3cuZmVycmFyaS5jb20vZnItRlI">Ferreri</a></td>
<td> 5 000 000 €</td>
</tr>
</table>

<footer style="text-align: center; margin-top: 50px;"> 
<h2>Sources</h2> <a href="Page_source.html">Voir la page des sources</a> 
</footer>       
</body>     
</html>
  
