<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bugatti Chiron – MyGarage</title>
  <link rel="stylesheet" href="PageinfoDC.css">
</head>

<body>
<a href="index.html" class="home-btn">Home</a>

  <div class="container">

    
    <img src="imagesite/BugattiChironSuperSport.png" class="car-image">

    
    <div class="info">
      <h1>Bugatti Chiron</h1>

      <p class="desc">
        Présentée en 2016, la Chiron succède à la Veyron avec un objectif clair : dépasser toutes les limites. Son W16 quadri‑turbo de 1500 ch en fait une hypercar unique. Elle établit des records de vitesse, dont le passage des 300 mph. C’est l’une des voitures les plus avancées jamais construites.
      </p>

      <a class="btn-test" href="PageTestDC.html">
        Tester le véhicule
      </a>
    </div>

   
    <table>
      <tr>
        <th>Voiture</th>
        <th>Moteur</th>
        <th>Puissance</th>
        <th>0–100km/h</th>
        <th>Vitesse max</th>
      </tr>

      <tr>
        <td>Bugatti Chiron</td>
        <td>W16 quadri‑turbo 8.0 L</td>
        <td>1500 ch</td>
        <td>2,4 s</td>
        <td>420 km/h</td>
      </tr>
    </table>

  </div>

</body>
</html>
